# Union

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/union/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/union/adapter/: OrderAdapter.kt  ProductAdapter.kt  ProductsDiffUtilCallback.kt  UserAdapter.kt
app/src/main/java/com/example/union/app/: App.kt
app/src/main/java/com/example/union/cloud/: ProductGetCloud.kt  ProductInsertCloud.kt  ProductInsetRoom.kt  ProductMap.kt
app/src/main/java/com/example/union/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/union/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt  const.kt
app/src/main/java/com/example/union/presentation/screen/ItemDetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/example/union/presentation/screen/addItem/: AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/example/union/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/union/presentation/screen/login/: AuthenticationActivity.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/union/presentation/screen/orderDetail/: OrderDetailFragment.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/union/presentation/screen/profile/: ProfileFragment.kt  (+2 more)
app/src/main/res/drawable/: btn_rouned_l.xml  btn_rouned_r.xml  edit_text_sq.xml  ic_add.xml  ic_add_photo.xml  ic_back_button.xml  ic_empty_photo.xml  ic_home.xml  ic_line_1.xml  ic_line_5.xml  ic_line_6_2.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  rounded_edittext.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  add_item_fragment.xml  authentication.xml  authorization.xml  home_fragment.xml  item.xml  item_detail_fragment.xml  item_order.xml  item_user.xml  order_detail_fragment.xml  profile_fragment.xml  progressbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/union/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: const.kt
data/src/main/java/com/example/data/models/: OrderCloud.kt  OrderCloudData.kt  OrderData.kt  OrderRoom.kt  Product.kt  ProductCloud.kt  ProductCloudData.kt  ProductData.kt  ProductRoom.kt  User.kt  UserCloud.kt  UserCloudData.kt  UserData.kt  UserRoom.kt
data/src/main/java/com/example/data/repository/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/order/: OrderDao.kt  OrderDb.kt  OrderFirebase.kt  OrderFirebaseImpl.kt
data/src/main/java/com/example/data/storage/product/: ProductDao.kt  ProductDb.kt  ProductFirebase.kt  ProductFirebaseImpl.kt
data/src/main/java/com/example/data/storage/user/: NetworkStorage.kt  UserFirebase.kt  UserFirebaseImpl.kt  UserStorage.kt  UserStorageImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth/: AuthenticationUseCase.kt  Authorization.java  AuthorizationUseCase.kt  CheckCurrentUser.kt  InitDbUser.kt  SaveUserUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/cloud/: OrderInsertCloud.kt  ProductInsertCloud.kt  UploadProductImage.kt  UserInsertCloud.kt
domain/src/main/java/com/example/domain/getFromDb/: CheckOrderExists.kt  CheckProductExists.kt  GetOrderById.kt  GetOrderDb.kt  GetProductDb.kt  GetUserDb.kt
domain/src/main/java/com/example/domain/models/: OrderCloudData.kt  OrderDomain.kt  OrdersWithUsers.kt  Product.kt  ProductCloudData.kt  ProductDomain.kt  User.kt  UserCloudData.kt  UserDomain.kt  UserWithUID.kt
domain/src/main/java/com/example/domain/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/save/: GetOrderFromFireBase.kt  GetProductFromFireBase.kt  GetUserFromFireBase.kt  SaveUserUseCase.kt  saveProductFireBase.kt
domain/src/main/java/com/example/domain/update/: UpdateProductInFireBase.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
